{
  "name": "lift",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "webpack-dev-server --env.NODE_ENV=dev",
    "build": "webpack --env.NODE_ENV=production",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@babel/runtime": "7.7.6",
    "bluebird": "3.7.2",
    "express": "4.17.1",
    "moment": "2.25.3"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/preset-env": "7.7.6",
    "@babel/preset-react": "7.7.4",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "0.19.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.3.0",
    "dotenv": "8.2.0",
    "dotenv-webpack": "1.7.0",
    "eslint": "6.7.2",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-standard": "4.0.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "3.1.0",
    "lodash": "4.17.15",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-select": "3.0.8",
    "react-spotify-player": "1.0.4",
    "spotify-web-api-js": "1.2.0",
    "style-loader": "1.0.1",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  }
}
